global:
  scrape_interval: 10s

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["<your-ip>:<port>"]

rule_files:
    - "/etc/prometheus/rules/*.yml"

scrape_configs:
  - job_name: "node_exporter"
    static_configs:
      - targets: ["<your-ip>:<port>"]

  - job_name: "qbittorrent_exporter"
    static_configs:
      - targets: ["<your-ip>:<port>"]

  - job_name: "amdgpu_exporter"
    static_configs:
      - targets: ["<your-ip>:<port>"]
        labels:
          server: 'obeliskmedia'
